<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
  rel="stylesheet"
  />
  <script
  src="https://kit.fontawesome.com/4e5b9bdb1b.js"
  crossorigin="anonymous"
  ></script>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'></link>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <header>

  </header>
  <main class="main">
    <div class="top">
      <h1>Login to Vul<span style="color: #516c6e">term</span></h1>
      <p class="text">New around here? <a href="../Sign Up page/su.html">Create an account</a> to join Vulterm</p>
    </div>
    <div class="container">
      <form class="form" id="form" action=""  method="post">
        <div class="form-control">
          <label for="email">E-mail address</label>
          <input type="email" id="email" placeholder="aztechnologies121@gmail.com" name="email">
          <small>Error Message</small>
        </div>
        <div class="form-control">
          <label for="password"> Enter password</label>
          <input type="password" id="password" name="password" placeholder="Password">
          <i class="fa-regular fa-eye-slash" id="see_psw"></i>
          <small>Error Message</small>
        </div>
        <a href="#">Forgot password?</a></span>
        <div class="consent">
          <input type="checkbox" name="RememberMe" id="RememberMe" >
          <label for="RememberMe">Remember Me</label>
        </div>
        <button type="submit">Login</button>
      </form>
      <div class="side">
        <img src="IMG.jpg">
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script> 
  <script src="script.js"></script>
</body>
</html>