* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" sans-serif;
}
h1 {
  text-align: center;
  margin-top: 30px;
  font-weight: bold;
}
.text {
  text-align: center;
  margin-top: 15px;
  font-size: 20px;
}
a {
  color: #758787;
}

.container{
  display: flex;
  margin-top: 40px;
}
.form{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.side img {
  width: 80%;
}
.form-control {
  width: 80%;
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control input {
  width: 100%;
  margin: 5px 0;
  padding: 15px;
  font-size: 15px;
  opacity: 0.5;
  font-weight: bold;
  color: gray;
  border: 1px solid gray;
  border-radius: 10px;
  background-color: rgba(248, 217, 222);
}
.form-control input:hover {
  cursor: pointer;
}
.form-control input:focus {
	outline: 0;
	border-color: #777;
}

input::placeholder {
  color: black;
  padding: 10px;
}

.form-control .fa-regular{
  position: absolute;
  top: 40px;
	right: 15px;
}

.form-control.error input {
	border-color: #e74c3c;
}
.form-control.error .error-icon {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	right: 2px;
	visibility: hidden;
}
.form-control.error small {
	visibility: visible;
}
.form .consent{
    width: 80%;
    margin-bottom: 10px;
    padding-bottom: 20px;
}
.form .consent input {
    width: auto;
    margin: 5px 0;
    padding: 15px;
}
button[type="submit"] {
    font-weight: bold;
    font-size: 15px;
    margin: 10px 0;
    padding: 1px;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 60%;
    border-radius: 10px;
    border: 10px solid transparent;
    background-color: hsl(179, 100%, 13%);
    color: white;
}
button[type="submit"]:hover {
  color: gray;
  cursor: pointer;
}

@media only screen and (max-width: 400px){
  .container {
    padding: 50px 30px;
    flex-direction: column;
  }
  .top {
    flex-direction: column;
  }
  .form {
    width: 100%;
    margin: auto;
    padding: 0 20px;
  }
  .form-control {
      width: 100%;
  }
  .form .consent {
      width: 100%;
  }
  .side {
    width: 100%;
    margin-top: 50px;
  }

}