<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet"
    />
    <script
    src="https://kit.fontawesome.com/4e5b9bdb1b.js"
    crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
      <h1>Login to Vul<span style="color: #516c6e">term</span></h1>
      <p class="text">New around here? <a href="#">Create an account</a> to join Vulterm</p>
    <div class="main">
      <div class="input">
       <form action="#" method="post">
        <p class="text2">E-mail address</p>
        <input type="email" name="Email" required>

        <p class="text2">Enter password</p>
        <input type="password" name="password" autocomplete="current-password" required="" id="id_psw">
        <i class="fa-regular fa-eye-slash" id="see-psw"></i>
        <a href="#" id="ps1">Forgot password?</a></span>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember Me
          </label>
          <button type="submit">Login</button>
       </form>

      </div>
      <div class="img">
        <img src="IMG.jpg">
      </div>
    </div>
    <script>
      const togglePassword = document.querySelector("#see-psw");

    //   togglePassword.addEventListener("click", function () {
    //   let password = document.querySelector("#id_psw");
    //   // toggle the type attribute
    //   if(password.type === "password"){
    //     password.type = "text"
    //     togglePassword.className = "fa-regular fa-eye"
    //   } else{
    //     password.type = "password"
    //     togglePassword.className = "fa-regular fa-eye-slash"
    //   }
    //   });

      //or 
      
      togglePassword.addEventListener("click", function (e) {
        const password = document.querySelector("#id_psw");
      // // toggle the type attribute
        const type = password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);
        // toggle the eye slash icon
        this.classList.toggle("fa-eye");
      });
    </script>
  </body>
</html>